<!doctpy html>
<html>
    <head>
        <title>Monolyth example default page</title>
        <style>
            body {
                padding: 10px;
                margin: 0 auto;
                max-width: 300px;
                font: 16px Verdana,Arial,sans-serif;
            }
            h1 {
                font-size: 150%;
                font-weight: bold;
            }
            h2 {
                font-size: 125%;
                font-weight: bold;
            }
            ul {
                list-style: square;
            }
            footer {
                text-align: center;
                font-size: 75%;
                font-style: italic;
                display: block;
            }
            a {
                color: #c00;
            }
        </style>
    </head>
    <body>
        <h1>Hello world!</h1>
        <p>This is just a simple example page.</p>
        <h2>Suggested next steps:</h2>
        <ul>
            <li>Add a router;</li>
            <li>Add a templating engine;</li>
            <li>Add models, views and controllers.</li>
        </ul>
        <footer>built with <a href="http://monolyth.monomelodies.nl/" target="_blank">Monolyth</a></footer>
    </body>
</html>

